# Paper.ai

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/samosys/paperai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samosys/paperai/activity/AudioRecord/: RecordingService.java
app/src/main/java/com/samosys/paperai/activity/AudioVisualizer/: BaseVisualizer.java  LineBarVisualizer.java
app/src/main/java/com/samosys/paperai/activity/Bean/: CategoriesProjectbeanclass.java  CategoryList.java  ChildBean.java  CommentBean.java  Myfollowlist.java  NewChildCategoryBeanList.java  NewParentCategoryBeanList.java  NewParentProjectBeanList.java  ParentBean.java  ProjctBean.java  ShowPostBean.java  UserBean.java  WorkSpaceMemberBean.java  WorkspaceBean.java
app/src/main/java/com/samosys/paperai/activity/FullVideoview/: FullscreenVideoLayout.java  FullscreenVideoView.java
app/src/main/java/com/samosys/paperai/activity/activity/: AllProjectSettingActivity.java  ArchiveProjectActivity.java  ArchiveWorkspaceActivity.java  BrowesWorkspace.java  CameraActivity.java  CameraPostActivity.java  CategoryListingActivity.java  CommentActivity.java  CreateCategoryActivity.java  CreateNjoinworkActivity.java  EditMyProfileActivity.java  Forgotpassword.java  FullImageActivity.java  HomeFeedActivity.java  InviteMemberActivity.java  JoinProjectActivity.java  LoginActivity.java  LoginSignupActivity.java  MyProfileActivity.java  NewProjctActivity.java  NewWorkspaceActivity.java  OtherUserProfileActivity.java  PostfeedActivity.java  ProjectDetailActivity.java  ProjectSettingActivity.java  RecordAudioActivity.java  SearchWorkspaceActivity.java  Secondsignupactivity.java  SignupActivity.java  SplashActivity.java  VideoFullscreenActivity.java  WorkspaceSettingActivity.java
app/src/main/java/com/samosys/paperai/activity/adapter/: ArchiveProjectAdapter.java  CategoryListAdapter.java  CategoryProjectAdapter.java  CommentAdapter.java  FeedPostAdapter.java  MenuPr0jectAdapter.java  MenuProjectAdapter.java  MyFollowsAdapter.java  MyProfilebookmarsAdapter.java  MypostAdapter.java  OtherWorksapace.java  ProjectAdapter.java  RecylerViewAdapter.java  SearchWorkspace.java  Useradapter.java  WorkspaceAdapter.java
app/src/main/java/com/samosys/paperai/activity/autocomplete/: ProjectPresenter.java
app/src/main/java/com/samosys/paperai/activity/fragment/: HomefeedkFragment.java  MenuThirdFragment.java  Menusecondfragment.java  MyprofileBookmarkFragment.java  MyprofilePostFragment.java  PageFragment.java  PostfedFragment.java
app/src/main/java/com/samosys/paperai/activity/menuBeanList/: NewChildCategoryBeanList.java  NewParentCategoryBeanList.java  NewParentProjectBeanList.java
app/src/main/java/com/samosys/paperai/activity/utils/: AnimatorUtils.java  AppConstants.java  ArcLayout.java  ArrowDrawable.java  AspectRatioFragment.java  AwesomeToggle.java  CircleTransform.java  CircularProgressBar.java  ColorUtils.java  CustomFonts.java  FacebookPlayer.java  First_Char_Capital.java  HeaderView.java  MarshMallowPermission.java  NetworkAvailablity.java  OnSwipeTouchListener.java  OverlayView.java  ParameterizableRequest.java  RecyclerTouchListener.java  RoundedCornersTransformation.java  ShapedImageView.java  SimpleDividerItemDecoration.java  SimpleSideDrawer.java  SimpleTooltip.java  SimpleTooltipUtils.java  SquaredFrameLayout.java  SwitchButton.java  UILApplication.java  Utility.java  Utils.java  ZoomableImageView.java
app/src/main/res/anim/: push_out_right.xml
app/src/main/res/drawable/: bg_like_circle_background.xml  ic_check_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_pause_red_48dp.xml  ic_play_red_48dp.xml  ic_settings_black_24dp.xml  ksw_md_thumb.xml  light_border.xml  line_divider.xml  login.xml  postbackgroung.xml  right_arrow.xml  roundable_bg.xml  search.xml  settings_black_oval.xml  settings_circle.xml  settings_green_oval.xml  shape.xml  show_password_selector.xml  toggle_selector.xml
app/src/main/res/layout/: activity_archive_project.xml  activity_archive_project2.xml  activity_archive_workspace.xml  activity_browes_workspace.xml  activity_camera.xml  activity_category.xml  activity_category_listing.xml  activity_comment.xml  activity_create_njoinwork.xml  activity_edit_my_profile.xml  activity_forgotpassword.xml  activity_full_image.xml  activity_home_feed.xml  activity_invite_member.xml  activity_join_project.xml  activity_line_bar_visualizer.xml  activity_login.xml  activity_login_signup.xml  activity_my_profile.xml  activity_new_projct.xml  activity_new_workspace.xml  activity_other_user_profile.xml  activity_post_feed.xml  activity_postfeed.xml  activity_project_detail.xml  activity_project_setting.xml  activity_record_audio.xml  activity_search_item.xml  activity_search_workspace.xml  activity_secondsignupactivity.xml  activity_signup.xml  activity_splash.xml  activity_video_fullscreen.xml  activity_workspace_setting.xml  app_bar_home_feed.xml  archive_project_item.xml  audio_wid_image.xml  category_item.xml  category_project_item.xml  child_view_item.xml  (+28 more)
app/src/main/res/menu/: activity_home_feed_drawer.xml  home_feed.xml  main.xml  menu_feed_share.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/samosys/paperai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
material-viewpagerindicator/: build.gradle
material-viewpagerindicator/src/test/java/com/itsronald/widget/: ExampleUnitTest.java
sandriosCamera/src/main/java/com/sandrios/sandriosCamera/internal/: SandriosCamera.java
sandriosCamera/src/main/java/com/sandrios/sandriosCamera/internal/configuration/: CameraConfiguration.java
sandriosCamera/src/main/java/com/sandrios/sandriosCamera/internal/ui/: BaseSandriosActivity.java
sandriosCamera/src/main/res/layout/: activity_preview.xml  camera_control_panel_layout.xml
speech-android-wrapper/: build.gradle
ucrop/: build.gradle
(+2 files in other folders)
