// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.13.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // dependency versions
    versions = [
            // production
            supportLibrary: '27.0.3',
            // test
            junit         : '4.12',
            mockito       : '2.11.0',
            robolectric   : '3.5.1',
            supportTest   : '1.0.1'
    ]
}


allprojects {
    repositories {

        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
        }
        jcenter()
    }


//    dependencies {
//        // prevents dependency warnings when building Javadoc
//        javadocDeps "com.android.support:support-annotations:${versions.supportLibrary}"
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
