apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.samosys.paperai"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme: "https"]

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        debug {
            //Helps tests. buildTypes values are not included in the merged manifest
            manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme: "https"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile project(':material-viewpagerindicator')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile files('libs/android-query-full.0.26.8.jar')
    compile 'com.parse:parse-android:1.15.8'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:design:27.1.0'
    compile 'com.auth0.android:auth0:1.12.0'
    compile 'com.ogaclejapan.arclayout:library:1.1.0@aar'
    compile 'com.android.support:support-v4:27.1.0'
    testCompile 'junit:junit:4.12'
    compile 'cc.cloudist.acplibrary:library:1.2.1'
    compile 'commons-io:commons-io:2.0.1'
    //    compile project(path: ':speech-android-wrapper')
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.danikula:videocache:2.7.0'
    compile 'com.github.zongjingyao:actionsheet:0.1.3'
    compile project(':library')
    compile 'org.apache.commons:commons-lang3:3.4'

    compile project(':annca')
    compile project(':autoplayvideorecyclerview')
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile project(':audiovisualizer')
    //    implementation project(':autolinklibrary')
    compile 'com.github.armcha:AutoLinkTextView:0.3.0'
    implementation project(':mentions')
}
