apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.samosys.paperai"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme: "demo"]

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':material-viewpagerindicator')
    //    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    //    compile 'org.apache.httpcomponents:httpclient:4.5'
    //    compile files('libs/httpclient-4.0.3.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile files('libs/android-query-full.0.26.8.jar')
    compile 'com.parse:parse-android:1.15.8'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:design:27.1.0'
    compile 'com.auth0.android:auth0:1.12.0'
    compile 'com.ogaclejapan.arclayout:library:1.1.0@aar'
    compile 'com.android.support:support-v4:27.1.0'
    testCompile 'junit:junit:4.12'
    compile project(path: ':speech-android-wrapper')
    implementation project(':sandriosCamera')
    implementation project(':library')
}
