<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.DrawerLayout

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"

        android:fitsSystemWindows="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rlHomeSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e5e5e5">

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                   >

                    <ImageView
                        android:id="@+id/img_arroe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerVertical="true"
                        android:src="@mipmap/home_arrow"
                        android:visibility="invisible" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgMenuIcon"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"


                        android:src="@mipmap/home_paper" />


                    <TextView
                        android:id="@+id/work_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imgMenuIcon"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:text="fcbgdfbg"

                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"

                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"

                        android:padding="@dimen/_5sdp"

                        android:src="@mipmap/home_search" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/mypic"
                        android:layout_width="@dimen/_23sdp"
                        android:layout_height="@dimen/_23sdp"
                        android:src="@mipmap/home_user"
                        />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="right"
                        android:padding="@dimen/_5sdp"
                        android:src="@mipmap/home_notification" />


                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rlHomeSearch">


                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/scrollView_feed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/work_space_img"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@mipmap/sign_up_workspace" />


                        <TextView
                            android:id="@+id/work_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="left">

                                <TextView
                                    android:id="@+id/txtNoPost"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"

                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.3"
                                android:gravity="left">

                                <TextView
                                    android:id="@+id/txtfollow"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_weight="0.3"
                                android:gravity="left">

                                <TextView
                                    android:id="@+id/txtMember"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/topWorkSpace"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:gravity="right"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:padding="@dimen/_5sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/home_more" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/light" />


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/feed_post"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible" />


                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>


            </RelativeLayout>

            <FrameLayout
                android:id="@+id/menu_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"

                android:visibility="invisible">

                <com.samosys.paperai.activity.utils.ArcLayout
                    android:id="@+id/arc_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="32dp"
                    app:arc_axisRadius="@dimen/_80sdp"
                    app:arc_freeAngle="true"
                    app:arc_origin="bottom"
                    app:arc_radius="@dimen/_150sdp">

                    <!--<Button-->
                    <!--style="@style/Item.Path"-->
                    <!--android:text="A"-->
                    <!--android:textColor="@color/lightGrey"-->
                    <!--app:arc_angle="30"-->
                    <!--/>-->


                    <Button
                        android:id="@+id/btn_RecorVoice"
                        style="@style/Item.Path"
                        android:background="@mipmap/home_mike"
                        app:arc_angle="30" />


                    <Button
                        style="@style/Item.Path"

                        android:background="@mipmap/home_desktop"
                        app:arc_angle="70" />

                    <Button
                        android:id="@+id/btn_camera"
                        style="@style/Item.Path"
                        android:background="@mipmap/home_camera"
                        app:arc_angle="110" />

                    <Button
                        android:id="@+id/btn_text"
                        style="@style/Item.Path"

                        android:background="@mipmap/home_keyboard"
                        app:arc_angle="150" />

                </com.samosys.paperai.activity.utils.ArcLayout>

            </FrameLayout>


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:gravity="center"

                android:padding="@dimen/_10sdp"
                android:visibility="visible">

                <com.samosys.paperai.activity.utils.CircularProgressBar
                    android:id="@+id/pro_free"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:cpb_background_progressbar_color="#fff"
                    app:cpb_background_progressbar_width="6dp"

                    app:cpb_progressbar_color="#E52867"
                    app:cpb_progressbar_width="6dp" />

                <ImageView
                    android:id="@+id/img_addpost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/home_plus_btn" />


            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/Rl_audioRecord"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center"

                android:visibility="invisible">

                <com.samosys.paperai.activity.utils.CircularProgressBar
                    android:id="@+id/circularProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    app:cpb_background_progressbar_color="@color/postback"
                    app:cpb_background_progressbar_width="8dp"

                    app:cpb_progressbar_color="#E52867"
                    app:cpb_progressbar_width="8dp" />

                <ImageView
                    android:id="@+id/img_mic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"

                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/home_mike" />


            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:orientation="horizontal"

            android:weightSum="1">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="@color/drawer_dark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight=".3"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="center"
                        android:src="@mipmap/home_icon" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/btn_addworkspace"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="center"
                        android:src="@mipmap/plus_icon" />


                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:background="@color/drawer_light"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/workspace_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:padding="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgWorkSpaceSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_8sdp"
                        android:src="@mipmap/home_more_icon" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"

                        android:padding="@dimen/_5sdp"
                        android:text="All"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="General"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView

                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_gravity="center"

                            android:src="@mipmap/home_lock" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:text="My Notes"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:id="@+id/img_progrss_projct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />


                    <ExpandableListView
                        android:id="@+id/project_expandableList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:groupIndicator="@mipmap/mercury_icon" />
                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </android.support.v4.widget.DrawerLayout>
</android.support.design.widget.CoordinatorLayout>