<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">


    <ScrollView
        android:id="@+id/scroview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottomView"

        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@mipmap/first_screen_logo" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLBusinessname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColorHint="@color/txt_light"
                    app:backgroundTint="@color/txt_light"
                    app:hintAnimationEnabled="true"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edt_workEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="WORK EMAIL"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="roli@gmail.com"
                        android:textColor="@color/txt_dark"
                        android:textColorHint="@color/txt_light"
                        android:textSize="@dimen/_12sdp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColorHint="@color/txt_light"
                    app:hintAnimationEnabled="true"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleDrawable="@drawable/show_password_selector"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edt_workpwd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:drawableRight="@mipmap/forgot_password_icon1"
                        android:gravity="center_vertical"
                        android:hint="PASSWORD"
                        android:inputType="textPassword"
                        android:maxLength="15"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="123456"
                        android:textColor="@color/txt_dark"
                        android:textColorHint="@color/txt_light"
                        android:textSize="@dimen/_12sdp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Forgot your password?"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llBottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/RL_logWithpapr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@drawable/light_border"

            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/signin_slack_icon"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txtlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Login with papr."
                android:textColor="@color/txt_dark"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/txtlogin"
                android:text=" ai"
                android:textColor="@color/basecolor"
                android:textSize="@dimen/_12sdp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_slack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@drawable/light_border"


            android:padding="10dp">

            <ImageView
                android:id="@+id/imgslack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/signin_slack_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/imgslack"
                android:gravity="center"
                android:text="Sign in with Slack"
                android:textColor="@color/txt_dark"
                android:textSize="@dimen/_12sdp" />


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
