<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rlHomeSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e5e5e5">


        <ImageView
            android:id="@+id/img_arroe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"

            android:src="@mipmap/home_arrow" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgMenuIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_arroe"

            android:src="@mipmap/home_paper" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:scaleType="fitXY"
                android:src="@mipmap/home_search" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mypic"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:scaleType="fitXY"
                android:src="@mipmap/home_notification" />

            <ImageView
                android:id="@+id/img_log"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:scaleType="fitXY"
                android:src="@mipmap/home_chat" />
        </LinearLayout>


    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_fullscren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rlHomeSearch"
        android:layout_gravity="right"
        android:padding="@dimen/_5sdp"
        android:src="@mipmap/myprofile_post"
        android:visibility="gone" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_mainsend"
        android:layout_below="@+id/rlHomeSearch"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <RelativeLayout

                android:id="@+id/RL_imagefeed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_210sdp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/include_visual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">


                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_20sdp">
                            <com.samosys.paperai.activity.AudioVisualizer.LineBarVisualizer
                                android:id="@+id/visualizer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <!--<include layout="@layout/layout_audio_buttons" />-->
                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/reply"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:background="@android:color/transparent"

                                android:src="@drawable/ic_replay_red_48dp"
                                android:visibility="gone" />

                            <ImageButton
                                android:id="@+id/ib_play_pause"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@android:color/transparent"
                                android:contentDescription="@string/image_play_pause"
                                android:onClick="playPause"
                                android:src="@drawable/ic_play_red_48dp" />
                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/imagesPost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rl_vidio"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:visibility="gone">

                    <VideoView
                        android:id="@+id/video_view"
                        android:layout_width="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/btnVolume"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_10sdp"
                        android:layout_alignParentBottom="true"
                        android:src="@mipmap/mute_button"/>
                </RelativeLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/txt_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="This is a summary of your action:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <EditText
                    android:id="@+id/caption_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ll_mainsend"
                    android:layout_below="@+id/txt_text"
                    android:background="@null"
                    android:gravity="top|left"
                    android:hint="What's on your mind?"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:visibility="visible"
                    android:minLines="6"
                    android:paddingLeft="@dimen/_5sdp"
                    android:scrollbars="vertical" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_mainsend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/workname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="2dp"
            android:layout_weight="0.7"
            android:background="@drawable/light_border"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_sendPost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_weight="0.3"
            android:background="@drawable/light_border"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="SEND"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />


    </LinearLayout>
</RelativeLayout>