<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@android:color/white"
    android:orientation="vertical">



        <TextView
            android:id="@+id/txtItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:text="dfgdfgdfgdfgdfgdfgdfgdf"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

<View
    android:layout_width="match_parent"
    android:layout_height="0.2dp"
    android:background="@color/lightGrey"/>



</LinearLayout>