<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    >


    <RelativeLayout
        android:id="@+id/rl_thiredmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#e5e5e5"
        android:gravity="center"
        android:paddingBottom="@dimen/_3sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/home_arrow" />


        <ImageView
            android:id="@+id/imageWP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10sdp"
            android:scaleType="fitXY"

            android:src="@mipmap/home_paper" />

        <EditText
            android:id="@+id/edt_menuproject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toRightOf="@+id/imageWP"
            android:background="@drawable/search"
            android:drawableLeft="@mipmap/home_search"
            android:focusableInTouchMode="true"
            android:hint="search..."
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="@dimen/_8sdp"

            android:textColor="@color/txt_dark"
            android:textColorHint="@color/txt_light" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/rl_thiredmenu"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/basecolor"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp">

            <TextView
                android:id="@+id/txtSpceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"

                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

            <ImageView
                android:id="@+id/img_addprojet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:src="@mipmap/home_plus_btn" />
        </RelativeLayout>

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.1dp"-->
        <!--android:background="@color/basecolor" />-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/img_identity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
               android:layout_marginLeft="@dimen/_5sdp"

                android:src="@mipmap/home_card" />

            <TextView
                android:id="@+id/txt_allprct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_toRightOf="@+id/img_identity"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/txt_dark"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light" />

        <RelativeLayout
            android:id="@+id/rl_myname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/home_paper" />


            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_toRightOf="@+id/user_image"
                android:text="dvgcvcxv"
                android:textColor="@color/txt_dark"
                android:textSize="@dimen/_15sdp" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:layout_marginRight="@dimen/_10sdp"

                android:src="@mipmap/home_eqalizer" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/basecolor" />

        <TextView
            android:id="@+id/txt_followrs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/txt_dark"
            android:textSize="@dimen/_12sdp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light" />


        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_follower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtNoVisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="No Project Found"
                android:textColor="@color/light"
                android:textSize="@dimen/_15sdp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
