<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawerback"

    >

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#e5e5e5"
        android:gravity="center"
        android:paddingBottom="@dimen/_3sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/home_arrow" />

        <ImageView
            android:id="@+id/imageWP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10sdp"
            android:scaleType="fitXY"

            android:src="@mipmap/home_paper" />

        <EditText
            android:id="@+id/edtsearchSpace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toRightOf="@+id/imageWP"
            android:background="@drawable/search"
            android:drawableLeft="@mipmap/home_search"
            android:focusableInTouchMode="true"
            android:hint="search..."
            android:editable="false"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="@dimen/_8sdp"

            android:textColor="@color/txt_dark"
            android:textColorHint="@color/txt_light" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/txt_mywork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="My Workspace"
                    android:textColor="@color/lightGrey"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/img_addworkspace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:layout_marginRight="@dimen/_10sdp"

                    android:src="@mipmap/home_plus_btn" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/basecolor" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv_workspce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/detail_view"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/txt_dark" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv_myfolow"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"/>


            <LinearLayout
                android:id="@+id/ll_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/basecolor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/txt_otherWork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Other Workspace"
                        android:textColor="@color/lightGrey"
                        android:textSize="@dimen/_15sdp" />

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"

                        android:src="@mipmap/home_plus_btn"

                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/basecolor" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lv_other_space"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                   />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
